# ctd

./: pom.xml
src/main/java/lv/ctd/: CtdApplication.java
src/main/java/lv/ctd/document/: DocumentGenerator.java  HTMLGenerator.java  PDFGenerator.java
src/main/java/lv/ctd/document/exception/: HTMLGenerationException.java  PDFGenerationException.java
src/main/java/lv/ctd/mail/: EmailConfiguration.java  EmailService.java  EmailServiceHelper.java
src/main/java/lv/ctd/mail/exception/: EMailException.java
src/main/java/lv/ctd/model/: Beneficiary.java  PaymentFormData.java  PaymentInformation.java  Remitter.java
src/main/java/lv/ctd/rest/: MailResource.java  MainResource.java
src/main/java/lv/ctd/utils/: CustomDateConverter.java
src/main/resources/: application.properties
src/main/resources/static/: citadele-all.css  main.js
src/main/resources/templates/: index.html  payment_form_template.mustache
src/test/java/lv/ctd/document/: HTMLGeneratorTest.java  PDFGeneratorTest.java
src/test/java/lv/ctd/mail/: EmailServiceHelperTest.java  EmailServiceTest.java
src/test/java/lv/ctd/model/: BeneficiaryBuilder.java  PaymentDataMockUtils.java  PaymentFormDataBuilder.java  PaymentInformationBuilder.java  RemitterBuilder.java
src/test/java/lv/ctd/rest/: MailResourceTest.java
src/test/resources/temp_files/: html  pdf
