spring.thymeleaf.cache=false
server.port=8888

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v.lovcevics@gmail.com
spring.mail.password=ntrqboptmexybnho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
